# Hashing

Hashtable is a data structure, hashing is a technique.

**Used to implements key value pairs, or just set of keys.** 

**There are no duplicates allowed, duplication overides previous key.**

---

- What is the primary advantage ?
    
    **Key advantage - Search, Insert and Delete in O(1) Time in Average. Beats any other data structure for this particular data structure.**
    
- What is it not usefull for ?
    
    Finding Closest Value
    
    Sorted Data - Order of data within hashtable cannot be guaranteed.
    
    Prefix Searching - Search using prefix.
    
    ![Untitled](Hashing%20bc94086b90e34bb3be68126a49ea6367/Untitled.png)
    
- Applications of Hashing?
    
    Hashtable is used in all fields of computer science, second most used data structure. 
    
    Implementation in
    
    1. Dictionaries. Lookup in constant time.
    2. Database Indexing - Indexing can be using, hashtables or B/ B+ trees.
    3. Cryptography - Password is never stored. The password you enter is converted to hash. compared with the hash in the database.
    4. Cache  - used to implement cache. Used within cache of browser, where site information is cached, key is URL.
    5. Symbol Tables in Compiler/ Interpreters  
    6. Routers - Hashatables used in Routers to map Mac Addresses.
    7. Getting data from Databases - Fetching data from tables, Associative arrays.
    
    Much more!
    

### Concept behind Hashing - Direct Address Table

---

- Direct Addressing Table - Use keys as addresses
    
    Utilize a large boolean array of maybe length 1000. For change in range of keys reduce it from index. For inserting, go to address and toggle to one. 
    
    For deleting go to address and toggle to 0.
    
    For change in range of keys say for example, 1000 - 1999. Reduce 1000 from range, table[i - 100];
    
    ![Untitled](Hashing%20bc94086b90e34bb3be68126a49ea6367/Untitled%201.png)
    
- Example
    
    ASCII Characters
    
- Problems?
    
    Cannot handle large keys- Phone numbers Keys or 
    
    or Floating Point Numbers Keys or
    
    String Keys or Any other type of Keys
    

### How to address Direct Addressing Table Problems

---

- Use a Hashfunction
    
    Pass universe of strings, pass into a hash function and convert to smaller values which can be used as an index.
    
    ![Untitled](Hashing%20bc94086b90e34bb3be68126a49ea6367/Untitled%202.png)
    
- Hashtable requirements?
    
    Where m is the size of hashtable.